<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pulse</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <div class="promo">
      <div class="container">
        <header class="header">
          <a class="header__logo">
            <img src="icons/logo.png" alt="logo" />
          </a>
          <div class="header__official">
            Официальный представитель
            <span>Garmin, Polar, Suunto</span>
          </div>
          <div class="header__contacts">
            <a href="tel:+74999228974" class="header__phone"
              >+7 (499) 922-89-74</a
            >
            <button class="button">Заказать звонок</button>
          </div>
        </header>

        <div class="promo__wrapper">
          <h1 class="promo__header">Подбор пульсометра</h1>
          <h2 class="promo__subheader">с учётом Вашего уровня подготовки</h2>

          <div class="promo__icons">
            <div class="promo__icon">
              <img src="/icons/timer.png" alt="timer" />
              Время подбора: 10 минут
            </div>
            <div class="promo__icon">
              <img src="/icons/hand-cart.png" alt="hand-cart" />
              Бесплатная доставка
            </div>
            <div class="promo__icon">
              <img src="/icons/messages.png" alt="messages" />
              Ответим на все вопросы
            </div>
          </div>

          <button class="button button_main">заказать кОНСУЛЬТАЦИЮ</button>
          <div class="promo__link">
            или
            <a href="">ПЕРЕЙТИ В КАТАЛОГ</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
